# Application Configuration
SPRING_APPLICATION_NAME=user-service
SERVER_PORT=9001

#keycloak configuration
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8181/auth
KEYCLOAK_REALM=spring-microservices-security-realm
KEYCLOAK_RESOURCE=spring-client-individual-id
KEYCLOAK_SECRET=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ
JWT_ISSUER_URI=http://keycloak:8080/realms/kwetter
JWT_JWK_SET_URI=http://keycloak:8080/realms/kwetter/protocol/openid-connect/certs

#RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Database Configuration

MYSQL_DATABASE=user_service
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATASOURCE=jdbc:mysql://user-service-db:3306/user_service


