apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
type: Opaque
data:
  KEYCLOAK_SECRET: VWpyUEoxSnFRUXJxSE5yeWhoZUh2SWJYVURVQXcxdFE=
  MYSQL_DATASOURCE: amRiYzpteXNxbDovL3VzZXItc2VydmljZS1kYjozMzA2L3VzZXJfc2VydmljZQ==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: cm9vdA==
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=