apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
type: Opaque
data:
  KEYCLOAK_SECRET: VWpyUEoxSnFRUXJxSE5yeWhoZUh2SWJYVURVQXcxdFE=
  MYSQL_DATASOURCE: amRiYzpteXNxbDovL2t3ZXR0ZXIubXlzcWwuZGF0YWJhc2UuYXp1cmUuY29tOjMzMDYvdXNlcl9zZXJ2aWNlP3VzZVNTTD1mYWxzZSZhbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVl
  MYSQL_USER: a3dldHRlcg==
  MYSQL_PASSWORD: RzcjWTRVeENzZG5nTGVtJQ==
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=